<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="path-to-your-favicon/favicon.ico">
    <link rel="icon" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" sizes="192x192" href="favicon-192x192.png">
    <link rel="apple-touch-icon" href="favicon-apple.png">
    <link rel="icon" type="image/png" href="path-to-your-favicon/favicon.png">

    <title>Javascript Introduction & Variable, Datatypesgh</title>
</head>
<body>
    <div class="box">
        Hey i am a box
    </div>
    <button>Submit</button>
    <!-- <script>
        alert("Hello world");
    </script> -->
    <script src="script.js"></script>
</body>
</html>