<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Websites</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">

        <div class="container">
            <div class="navbar">
                <div class="logo-container">
                    <img src="image-section/NavLogo.jpg" class="logo">
                    <div class="logo-text">ohn Doe</div>
                </div>
                <div class="nav-items">
                    <div><a href="projects">Projects</a></div>
                    <div><a href="skills">Skills</a></div>
                    <div><a href="Contactme">Contact Me</a></div>
                </div>
            </div>
        </div>
        <div class="hero-section">
            <div class="absolute faded-text">John Doe</div>
            <div class="hero-section-left">
                <div class="hero-section-heading">Hi! John Doe</div>
                <div class="hero-section-heading hero-section-sub-heading">
                    I am a <span class="role"></span>
                </div>
                <div class="hero-section-description">
                    I'm a software developer and here is my portfolio website. Here you'll
                    learn about my journey as a software developer.
                </div>
                <div class="btn-pink" id="btn">Hire me</div>
            </div>
            <div class="hero-section-right">
                <div class="absolute icons icon-dots">
                    <img src="image-section\dots.png" alt="" />
                </div>
                <div class="absolute icons icon-cube">
                    <img src="image-section\cube.png" alt="" />
                </div>
                <div class="absolute icons icon-circle">
                    <img src="image-section\circle.png" alt="" />
                </div>
                <div class="absolute icons icon-zigzag">
                    <img src="image-section\zigzags.png" alt="" />
                </div>
                <div class="absolute icons icon-plus">
                    <img src="image-section\plus.png" alt="" />
                </div>
                <div class="user-image">
                    <img src="image-section/UserImage.png" alt="" />
                </div>
            </div>
        </div>
        <div class="project-section">
            <h2 class="page-header">Projects</h2>
            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="image-section/HTML.png" alt="">
                            <img class="project-skill" src="image-section/CSS.png" alt="">
                            <img class="project-skill" src="image-section/Javascript.svg" alt="">
                            <img class="project-skill" src="image-section/Express.png" alt="">
                            <img class="project-skill" src="image-section/NextJsCircle.png" alt="">
                            <img class="project-skill" src="image-section/Tailwind.png" alt="">
                            <img class="project-skill" src="image-section/NodeJs.svg" alt="">
                            <img class="project-skill" src="image-section/MongoDB.svg" alt="">
                            <img class="project-skill" src="image-section/Redux.svg" alt="">
                            <img class="project-skill" src="image-section/Vercel.svg" alt="">
                        </div>  
                        <h2 class="project-heading">Tint & Orange</h2>
                        <p class="project-sub-heading">Its is a car modification company which provide
                            you sheets to protect your car from scratch. </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                           <a><i href="Live Link" class="fa-solid fa-link icon"></i></a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project2">
                    <div class="project-number project-number-left">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                            <img class="project-skill" src="image-section/HTML.png" alt="">
                            <img class="project-skill" src="image-section/CSS.png" alt="">
                            <img class="project-skill" src="image-section/Javascript.svg" alt="">
                            <img class="project-skill" src="image-section/Express.png" alt="">
                            <img class="project-skill" src="image-section/NextJsCircle.png" alt="">
                            <img class="project-skill" src="image-section/Tailwind.png" alt="">
                            <img class="project-skill" src="image-section/NodeJs.svg" alt="">
                            <img class="project-skill" src="image-section/MongoDB.svg" alt="">
                            <img class="project-skill" src="image-section/Redux.svg" alt="">
                            <img class="project-skill" src="image-section/Vercel.svg" alt="">
                        </div>  
                        <h2 class="project-heading">Tint & Orange</h2>
                        <p class="project-sub-heading">Its is a car modification company which provide
                            you sheets to protect your car from scratch. </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                           <a><i href="Live Link" class="fa-solid fa-link icon"></i></a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="image-section/HTML.png" alt="">
                            <img class="project-skill" src="image-section/CSS.png" alt="">
                            <img class="project-skill" src="image-section/Javascript.svg" alt="">
                            <img class="project-skill" src="image-section/Express.png" alt="">
                            <img class="project-skill" src="image-section/NextJsCircle.png" alt="">
                            <img class="project-skill" src="image-section/Tailwind.png" alt="">
                            <img class="project-skill" src="image-section/NodeJs.svg" alt="">
                            <img class="project-skill" src="image-section/MongoDB.svg" alt="">
                            <img class="project-skill" src="image-section/Redux.svg" alt="">
                            <img class="project-skill" src="image-section/Vercel.svg" alt="">
                        </div>  
                        <h2 class="project-heading">Tint & Orange</h2>
                        <p class="project-sub-heading">Its is a car modification company which provide
                            you sheets to protect your car from scratch. </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                           <a><i href="Live Link" class="fa-solid fa-link icon"></i></a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                            <img class="project-skill" src="image-section/HTML.png" alt="">
                            <img class="project-skill" src="image-section/CSS.png" alt="">
                            <img class="project-skill" src="image-section/Javascript.svg" alt="">
                            <img class="project-skill" src="image-section/Express.png" alt="">
                            <img class="project-skill" src="image-section/NextJsCircle.png" alt="">
                            <img class="project-skill" src="image-section/Tailwind.png" alt="">
                            <img class="project-skill" src="image-section/NodeJs.svg" alt="">
                            <img class="project-skill" src="image-section/MongoDB.svg" alt="">
                            <img class="project-skill" src="image-section/Redux.svg" alt="">
                            <img class="project-skill" src="image-section/Vercel.svg" alt="">
                        </div>  
                        <h2 class="project-heading">Tint & Orange</h2>
                        <p class="project-sub-heading">Its is a car modification company which provide
                            you sheets to protect your car from scratch. </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                           <a><i href="Live Link" class="fa-solid fa-link icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
            strings: ["Software Developer", "Web Developer", "Full Stack Developer", "Backend Developer"],
            loop:true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>
</body>
</html>